APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:pDWoZKrWjOR0k+YFiVBlcAK5UGoOUIbu4BnrM8fVumw=
APP_URL=http://localhost
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
